* {
    box-sizing: border-box;
    margin: 0;
}

*:focus {
    outline: none;
}

.dark-mode {
    background-color: #000 !important;
    color: #fff !important;
}

body {
    display: flex;
    flex-direction: column;
    /* min-height: 20vh; */
    font-family: 'DM Sans', sans-serif;
    background-color: rgb(249,249,249);
    color: black;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,255,255);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
    height: 6rem;
}

header div {
    position: fixed;
    top: 5px;
    right: 20px;
    background-color: khaki;
}




form {
    /* width: 200px; */

}

input[type='text'] {
    font-family: 'DM Sans', sans-serif;
    width: 250px;
    height: 50px;
    border-radius: 15px;
}

input[type='submit'] {
    font-family: 'DM Sans', sans-serif;
    width: 100px;
    height: 50px;
    background-color:rgb(0,200,5);
    border-radius: 15px;
    border: none;
}

button {
    font-family: 'DM Sans', sans-serif;
    width: 100px;
    height: 50px;
    /* background-color:rgb(0,200,5); */
    border-radius: 15px;
    /* border: none; */
    background-color: inherit;
}


main {
    display: flex;
    flex-direction: row;
    /* background-color: royalblue; */
    flex-grow: 1;
    height: 80vh;
    /* flex-wrap: wrap; */
    /* background-color: rgb(0,200,5); */
    
}



.company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    line-height: 30px;
    /* width: 50%; */
    width: 33.3%;
    margin: 15px;
    background-color: rgb(255,255,255);
    border-radius: 10%;
    /* flex-grow: 1; */
}

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-grow: 1; */
    width: 33.3%;
    /* border: 4px solid orange; */
    margin: 15px;
    background-color: rgb(255,255,255);
    border-radius: 10%;
    line-height: 50px;
}

.related-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    margin: 15px;
    background-color: rgb(255,255,255);
    border-radius: 10%;
}

.related-cards div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    /* border: .5px solid black; */
    box-shadow: 5px 3px 2px rgb(0,200,5);
    background-color: light;
    border-radius: 15%;
    margin: 10px;
    /* background-color: pink; */
    /* background-color: rgb(0,200,5); */
}

.card:hover {
    background-color: rgb(0,200,5);
    
}

.info-table  {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: yellowgreen; */
    /* flex-grow: 1; */
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* background-color: tomato; */
    /* flex-grow: 1; */
}




